{
  "name": "retrograd-web",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "engines": {
    "bun": ">=1.2"
  },
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bun run typecheck && bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "typecheck": "vue-tsc --noEmit && vue-tsc --noEmit -p tsconfig.node.json",
    "gen:api": "bun scripts/gen-api.ts",
    "check:api": "bun scripts/check-api.ts",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "mock": "bun tests/e2e/mock-server.ts",
    "check:licenses": "bun scripts/check-licenses.ts",
    "check:bundle": "bun scripts/check-bundle.ts"
  },
  "dependencies": {
    "@mdi/js": "7.4.47",
    "@tanstack/vue-query": "5.104.0",
    "diff": "8.0.4",
    "dompurify": "3.4.16",
    "echarts": "5.6.0",
    "markdown-it": "14.3.2",
    "openapi-fetch": "0.17.0",
    "pinia": "3.0.4",
    "smol-toml": "1.9.0",
    "vue": "3.5.43",
    "vue-echarts": "7.0.3",
    "vue-router": "4.6.4",
    "vuetify": "3.13.5"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.63.0",
    "@types/bun": "1.4.2",
    "@types/markdown-it": "14.2.0",
    "@vitejs/plugin-vue": "6.0.9",
    "@vue/test-utils": "2.5.1",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-vue": "10.11.1",
    "happy-dom": "20.14.5",
    "jiti": "2.7.0",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "vite": "7.3.6",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-vuetify": "2.1.3",
    "vitest": "4.1.11",
    "vue-eslint-parser": "10.4.1",
    "vue-tsc": "3.3.11"
  }
}
